:80, :8080 {
    encode zstd gzip
    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
    }

    route {
        @internalIngest path /api/internal/ingest/*
        @internalIngestViaIris path /iris/api/internal/ingest/*
        @metrics path /api/metrics /metrics /iris/metrics /iris/api/metrics
        respond @internalIngest 403
        respond @internalIngestViaIris 403
        respond @metrics 403

        # Optional subdirectory mode for the reporter base URL:
        # https://map.example.com/iris -> /v1/* on ingest
        @ingestSubdir path /iris/*
        handle @ingestSubdir {
            uri strip_prefix /iris
            reverse_proxy ingest:3010
        }

        # Direct ingest mode:
        # https://map.example.com/v1/*
        @ingestV1 path /v1/*
        handle @ingestV1 {
            reverse_proxy ingest:3010
        }

        @sse path /api/events
        handle @sse {
            reverse_proxy server:3000 {
                flush_interval -1
            }
        }

        handle {
            reverse_proxy server:3000
        }
    }
}
