plugins {
    id 'fabric-loom' version '1.15.4'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

def liveReloadEnabled = providers.gradleProperty("liveReload")
    .map { value ->
        value == "1" ||
            value.equalsIgnoreCase("true") ||
            value.equalsIgnoreCase("yes") ||
            value.equalsIgnoreCase("on")
    }
    .orElse(false)

configurations {
    liveReloadAgent {
        canBeConsumed = false
        canBeResolved = true
        visible = false
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    liveReloadAgent "org.hotswapagent:hotswap-agent-core:2.0.2"
    testImplementation "org.junit.jupiter:junit-jupiter:5.11.4"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version

    filesMatching("fabric.mod.json") {
        expand(
            "version": project.version,
            "minecraft_version": project.minecraft_version
        )
    }
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

tasks.named("runClient").configure {
    doFirst {
        if (!liveReloadEnabled.get()) {
            return
        }

        def agentJar = configurations.liveReloadAgent.singleFile
        jvmArgs("-javaagent:${agentJar}", "-Dhotswapagent.autoHotswap=true")
        logger.lifecycle("Live reload enabled: HotswapAgent is active for this run.")
    }
}

tasks.named("test").configure {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
    }
}
